index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Demo</title>
    <link rel="stylesheet" href="./public/css/index.css"/>
    <script src="./public/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><img src="./public/imagenes/logo-dark.png" alt="..." class="imagen"/>
          <button data-toggle="collapse" data-target="#demo" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="demo" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Características de la Maestría</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-lg-12 especial"><img src="./public/imagenes/palma.jpg" alt="..." class="img-responsive"/>
        <div class="info"><span class="titulo">SOLICITA INFORMCACIÓN</span>
          <h3>y prueba nuestra plataforma educativa</h3>
          <form role="form">
            <div class="form-group">
              <input type="text" placeholder="Nombre" class="form-control"/>
              <input type="email" placeholder="Correo Electrónico" class="form-control"/>
              <input type="text" placeholder="Teléfono" class="form-control"/>
              <select type="text" name="estado" class="form-control">
                <option value="default">Selecciona Tu estado</option>
                <option value="Aguascalientes">Aguascalientes</option>
                <option value="Baja California">Baja California</option>
                <option value="Baja California Sur">Baja California Sur</option>
                <option value="Campeche">Campeche</option>
                <option value="Chiapas">Chiapas</option>
                <option value="Chihuahua">Chihuahua</option>
                <option value="Coahuila">Coahuila</option>
                <option value="Colima">Colima</option>
                <option value="Distrito Federal">Distrito Federal</option>
                <option value="Durango">Durango</option>
                <option value="Estado de México">Estado de México</option>
                <option value="Guanajuato">Guanajuato</option>
                <option value="Guerrero">Guerrero</option>
                <option value="Hidalgo">Hidalgo</option>
                <option value="Jalisco">Jalisco</option>
                <option value="Michoacán">Michoacán</option>
                <option value="Morelos">Morelos</option>
                <option value="Nayarit">Nayarit</option>
                <option value="Nuevo León">Nuevo León</option>
                <option value="Oaxaca">Oaxaca</option>
                <option value="Puebla">Puebla</option>
                <option value="Querétaro">Querétaro</option>
                <option value="Quintana Roo">Quintana Roo</option>
                <option value="San Luis Potosí">San Luis Potosí</option>
                <option value="Sinaloa">Sinaloa</option>
                <option value="Sonora">Sonora</option>
                <option value="Tabasco">Tabasco</option>
                <option value="Tamaulipas">Tamaulipas</option>
                <option value="Tlaxcala">Tlaxcala</option>
                <option value="Veracruz">Veracruz</option>
                <option value="Yucatán">Yucatán</option>
                <option value="Zacatecas">Zacatecas</option>
              </select>
              <button type="submit" class="btn btn-default">SOLICITAR INFORMACIÓN</button><span class="llamada">Llamanos sin costo al: 01 800 286 84 64</span>
            </div>
          </form>
        </div>
      </div>
      <div class="uno col-lg-12"> <span>Maestría en Administración y Políticas Públicas</span></div>
      <div class="dos col-lg-12"> <span>Aplica a la Beca Laswell para Servidores Públicos</span>
        <h4>Convocatoria abierta hasta el 31 de Agosto de 2015</h4>
      </div>
      <div class="col-lg-12 center">
        <h2>Características de la Maestría en Línea </h2>
      </div>
      <div class="container">
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/flexibilidad.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Flexibilidad en línea</h4><span>La maestria se cursa completamente a distancia.Podras organizar y decicir tus tiempos de estudio sin afectar tus actividades laborales.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/innovacion.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Innovación Tecnológica</h4><span>
                Los cursos estan diseñado en una platafroma de educación
                con lecciones y presentaciones interactivas con audio y video.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/modelo_educativo.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Modelo Educativo</h4><span>
                Nuestras materias están diseñadas para compartir conocimiento
                práctico y aplicable a la experiencia profesional a través de 
                casos reales de política pública.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/tiempo.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Duración de la Maestría</h4><span>
                La Maestría en Administración y Políticas Públicas está
                diseñada para cursarse en sólo 15 meses.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/docentes.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Docentes Experimentados</h4><span>
                Aprenderás de docentes con experiencia profesional 
                en gobierno y políticas públicas y con sólida formación
                académica.</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="media">
            <div class="media-left"><img src="./public/imagenes/atencion.png" alt="..." class="media-objet"/></div>
            <div class="media-body">
              <h4 class="media-heading">Atención Personalizada</h4><span>
                Durante toda tu experiencia de aprendizaje, nuestro
                equipo docente tutores y el área de atención a alumnos,   
                te brindarán atención personalizada y seguimiento constante.  </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="privado"><span>IEXE © Todos los derechos reservado 2014-2015</span>
      <div class="redes"><span>&#xe802;</span><span>&#xe803;</span><span>&#xe801;</span><span>&#xe804;</span></div>
    </div>
    <div class="more">
      <div class="web"><a href="#">Aviso de Privasidad</a><span>|</span><a href="#">www.iexe.edu.mx</a></div>
      <div class="tel"><a href="#">atencion.alumnos@iexe.edu.mx</a><span>01 800 286 84 64</span></div>
    </div>
  </footer>
</html>

lib/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Demo
		link(rel="stylesheet" href="./public/css/index.css")
		script(src = "./public/js/bootstrap.min.js")
	body
		nav.navbar.navbar-default
			div.container-fluid
				div.navbar-header
					img.imagen(src="./public/imagenes/logo-dark.png" alt="...")
					button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#demo" aria-expanded="false")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				div.collapse.navbar-collapse#demo
					ul.nav.navbar-nav.navbar-right
						li
							a(href="#") Inicio 
						li
							a(href="#") Características de la Maestría
		div.row
			div.col-lg-12.especial
				img.img-responsive(src="./public/imagenes/palma.jpg" alt="...")
				div.info
					span.titulo SOLICITA INFORMACIÓN
					h3 y prueba nuestra plataforma educativa
					form(role="form")
						div.form-group
							input(type="text" placeholder="Nombre" class="form-control")
							input(type="email" placeholder="Correo Electrónico" class="form-control")
							input(type="text" placeholder="Teléfono" class="form-control")
							select(type="text" name="estado" class="form-control")
								option(value="default") Selecciona Tu estado
								option(value="Aguascalientes") Aguascalientes
								option(value="Baja California") Baja California
								option(value="Baja California Sur") Baja California Sur
								option(value="Campeche") Campeche
								option(value="Chiapas") Chiapas
								option(value="Chihuahua") Chihuahua
								option(value="Coahuila") Coahuila
								option(value="Colima") Colima
								option(value="Distrito Federal") Distrito Federal
								option(value="Durango") Durango
								option(value="Estado de México") Estado de México
								option(value="Guanajuato") Guanajuato
								option(value="Guerrero") Guerrero
								option(value="Hidalgo") Hidalgo
								option(value="Jalisco") Jalisco
								option(value="Michoacán") Michoacán
								option(value="Morelos") Morelos
								option(value="Nayarit") Nayarit
								option(value="Nuevo León") Nuevo León
								option(value="Oaxaca") Oaxaca
								option(value="Puebla") Puebla
								option(value="Querétaro") Querétaro
								option(value="Quintana Roo") Quintana Roo
								option(value="San Luis Potosí") San Luis Potosí
								option(value="Sinaloa") Sinaloa
								option(value="Sonora") Sonora
								option(value="Tabasco") Tabasco
								option(value="Tamaulipas") Tamaulipas
								option(value="Tlaxcala") Tlaxcala
								option(value="Veracruz") Veracruz
								option(value="Yucatán") Yucatán
								option(value="Zacatecas") Zacatecas
							button(type="submit" class="btn btn-default") SOLICITAR INFORMACIÓN
							span.llamada Llamanos sin costo al: 01 800 286 84 64
			div.uno.col-lg-12 
				span Maestría en Administración y Políticas Públicas
			div.dos.col-lg-12 
				span Aplica a la Beca Laswell para Servidores Públicos
				h4 Convocatoria abierta hasta el 31 de Agosto de 2015
			div.col-lg-12.center
				h2 Características de la Maestría en Línea 
			div.container
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/flexibilidad.png" alt="...")
						div.media-body
							h4.media-heading Flexibilidad en línea
							span La maestria se cursa completamente a distancia.Podras organizar y decicir tus tiempos de estudio sin afectar tus actividades laborales.
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/innovacion.png" alt="...")
						div.media-body
							h4.media-heading Innovación Tecnológica
							span Los cursos estan diseñado en una platafroma de educación
									|con lecciones y presentaciones interactivas con audio y video.
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/modelo_educativo.png" alt="...")
						div.media-body
							h4.media-heading Modelo Educativo
							span Nuestras materias están diseñadas para compartir conocimiento
									|práctico y aplicable a la experiencia profesional a través de 
									|casos reales de política pública.
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/tiempo.png" alt="...")
						div.media-body
							h4.media-heading Duración de la Maestría
							span La Maestría en Administración y Políticas Públicas está
									|diseñada para cursarse en sólo 15 meses.
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/docentes.png" alt="...")
						div.media-body
							h4.media-heading Docentes Experimentados
							span Aprenderás de docentes con experiencia profesional 
									|en gobierno y políticas públicas y con sólida formación
									|académica.
				div.col-lg-4
					div.media
						div.media-left
							img.media-objet(src="./public/imagenes/atencion.png" alt="...")
						div.media-body
							h4.media-heading Atención Personalizada
							span Durante toda tu experiencia de aprendizaje, nuestro
									|equipo docente tutores y el área de atención a alumnos,   
									|te brindarán atención personalizada y seguimiento constante.  

	footer
		div.privado
			span IEXE © Todos los derechos reservado 2014 - 2015
			div.redes
				span &#xe802;
				span &#xe803;
				span &#xe801;
				span &#xe804;

		div.more
			div.web
				a(href="#") Aviso de Privasidad
				span |
				a(href="#") www.iexe.edu.mx
			div.tel
				a(href="#") atencion.alumnos@iexe.edu.mx

				span 01 800 286 84 64
